<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" src="main.js"></script>
    <link rel="stylesheet" type="text/css" href="interface.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gold Clicker</title>
</head>
<body>
    <button type="button" onclick="save()">Save</button><button type="button" onclick="load()">Load</button><br><br>
    Gold: <span id="gold">0</span><br/>
    <button type="button" onclick="mineGold(1)">Mine Gold</button><br/><br/>
    <button type="button" onclick="buyCursor()">Buy Cursor</button><br/>
    Cursors: <span id="cursors">0</span><br/>
    Cost: <span id="cursorCost">15</span>
</body>
</html>
